@import "_color";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Be Vietnam", sans-serif;
}
button {
  @extend body;
}
input {
  @extend body;
}
.bg {
  background-image: url(images/bg-simplify-section-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.container {
  width: 85%;
  height: auto;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 0 0 0;
  align-items: center;
  &__logo {
    width: 40%;
    height: auto;
  }
  &__nav {
    &-list {
      font-size: 1.1rem;
      font-weight: 700;
      list-style-type: none;
    }
    &-anchor {
      text-decoration: none;
      display: flex;
      flex: 1;
      color: $dark-blue;
      &:hover {
        color: $dark-grayish;
      }
    }
    &-ul {
      display: flex;
      justify-content: space-between;
    }
  }
  &__btn {
    background-color: $bright-red;
    border: none;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: $white;
    width: fit-content;
    justify-self: right;
    font-weight: 700;
    box-shadow: 0 8px 7px rgba(242, 95, 58, 0.3);
    &:hover {
      opacity: 0.7;
      cursor: pointer;
    }
  }
  &__menu-toggle {
    display: none;
  }
}
.intro {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
  padding: 4rem 0;
  align-items: center;
  &__text {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    &__heading {
      font-size: 4rem;
      color: $dark-blue;
      line-height: 4.5rem;
      margin: 0;
    }
    &__para {
      font-size: 1.2rem;
      color: $dark-grayish;
      width: 75%;
      line-height: 1.8rem;
    }
  }
  &__illustration {
    justify-self: right;
  }
  &__btn {
    @extend .header__btn;
  }
}
.manage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6rem;
  &__difference {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  &__h2 {
    font-size: 2.5rem;
    color: $dark-blue;
    line-height: 2.6rem;
  }
  &__para {
    @extend .intro__text__para;
  }
  &__features {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  &__feature {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  &__featurepoint {
    display: flex;
    column-gap: 1rem;
  }
  &__featureno {
    background-color: $bright-red;
    padding: 0.5rem 1.5rem;
    color: $white;
    height: fit-content;
    border-radius: 2rem;
  }
  &__featureheading {
    color: $dark-blue;
    font-weight: 700;
    font-size: 1.3rem;
    &--mbl {
      display: none;
    }
  }
  &__featurepara {
    @extend .intro__text__para;
  }
}
.testimonial {
  padding: 7rem 0;
  &__h3 {
    font-size: 1.8rem;
    color: $dark-blue;
    text-align: center;
  }
  &__box {
    background-color: $very-light-gray;
    padding: 5rem 1rem 1rem 1rem;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    scroll-snap-align: start;
  }
  &__profile {
    width: 16%;
    position: absolute;
    top: -2rem;
    left: 43%;
  }
  &__name {
    font-weight: 700;
    color: $dark-blue;
  }
  &__para {
    @extend .intro__text__para;
    font-size: 1rem;
    margin: 0 auto;
  }
  &__section {
    display: grid;
    padding: 7rem 0 4rem 0;
    grid-template-columns: repeat(4, 35%);
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    column-gap: 1rem;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__btn {
    @extend .header__btn;
    position: relative;
    left: 46%;
  }
}
.simplify {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  &__btn {
    @extend .header__btn;
    background-color: $white;
    color: $bright-red;
  }
  &__bg {
    background-color: $bright-red;
    background-image: url(./images/bg-simplify-section-desktop-white.svg);
  }
  &__h3 {
    font-size: 3rem;
    color: $white;
  }
}
footer {
  background-color: $black;
  padding: 4rem 0;
}
.footer {
  display: flex;
  justify-content: space-between;
  column-gap: 2rem;
  &__logo {
    height: fit-content;
    &--mbl {
      display: none;
    }
  }
  &__ul {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  &__li {
    list-style-type: none;
  }
  &__a {
    text-decoration: none;
    color: $white;
  }
  &__input {
    padding: 0.8rem;
    border: none;
    border-radius: 2rem;
  }
  &__btn {
    @extend .header__btn;
    padding: 0.8rem 1.5rem;
  }
  &__socialandcopyright {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
  }
  &__social {
    display: flex;
    column-gap: 1rem;
  }
  &__socialicon {
    color: $white;
  }
  &__copyright {
    color: $dark-grayish;
  }
}
@media (max-width: 676px) {
  .header {
    padding: 2rem 0 0 0;
    &__logo {
      width: 100%;
      height: auto;
    }
    &__btn {
      display: none;
    }
    &__nav-ul {
      background-color: $white;
      margin: 2rem auto 0 auto;
      padding: 1rem;
      border-radius: 0.25rem;
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 90%;
      /* top: 0; */
      left: 5%;
      box-shadow: 0 5rem 20rem #000;
    }
    &__nav-list {
      list-style-type: none;
      margin: 1.25rem 0;
    }
    &__nav-anchor {
      justify-content: center;
    }
    &__menu-toggle {
      display: block;
      /* width:40px;
            height:40px;
            background-color:red; */
      float: right;
      cursor: pointer;
      font-size: 1.5rem;
      text-align: center;
      color: $dark-blue;
      position: absolute;
      right: 2rem;
    }
    &__menu-toggle:before {
      content: "\f0c9";
      font-family: fontAwesome;
      line-height: 40px;
    }
    &__menu-toggle.active:before {
      content: "\f00d";
    }
    nav {
      display: none;
    }
    nav.active {
      display: block;
    }
  }
  .intro {
    grid-template-columns: 100%;
    &__text {
      place-items: center;
      &__heading {
        font-size: 2.5rem;
        line-height: 3rem;
        text-align: center;
      }
    }
    &__illustration {
      grid-area: 1/1/2/2;
      & img {
        width: 100%;
      }
    }
    &__btn {
      display: inline;
    }
  }
  .manage {
    grid-template-columns: 100%;
    row-gap: 3rem;

    &__featuretitle {
      display: flex;
      background-color: rgb(250, 225, 219);
      /* padding: 0.5rem; */
      border-radius: 1rem 0 0 1rem;
    }
    &__featureheading {
      display: none;
      &--mbl {
        font-size: 4vw;
        padding: 0.5rem;
        display: inline;
        font-weight: 700;
        color: $dark-blue;
      }
    }
    &__featurepoint {
      flex-direction: column;
      row-gap: 1rem;
    }
    &__featurepara {
      width: 100%;
    }
  }
  .testimonial {
    &__section {
      grid-template-columns: repeat(4, 100%);
      row-gap: 4rem;
      overflow-x: scroll;
    }
    &__indicator {
      display: flex;
      justify-content: center;
      column-gap: 0.5rem;
    }
    &__indicatorbtn {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid $bright-red;
      background-color: $white;
      &.active {
        background-color: $bright-red;
      }
    }
  }
  .simplify {
    grid-template-columns: 100%;
    justify-content: center;
    row-gap: 3rem;
    &__btn {
      display: block;
      justify-self: center;
    }
    &__h3 {
      text-align: center;
    }
  }
  .footer {
    display: grid;
    /* grid-template-areas:
      "subscribe subscribe"
      "footerNav1 footerNav2"; */
    row-gap: 3rem;
    &__logo {
      grid-area: logo;
      display: none;
      &--mbl {
        display: inline;
        width: fit-content;
        justify-self: center;
        width: 60vw;
      }
    }
    &__nav1 {
      grid-area: 2/1/2/2;
    }
    &__nav2 {
      grid-area: footerNav2;
    }
    &__subscribe {
      grid-area: 1/1/2/3;
    }
    &__btn {
      display: inline;
    }
    &__socialandcopyright {
      padding-top: 3rem;
      flex-direction: column;
      row-gap: 3rem;
      place-items: center;
    }
    &__social {
      justify-content: space-between;
      column-gap: 2rem;
    }
    &__socialicon {
      font-size: 2.5rem;
    }
    &__subscribe {
      display: grid;
      grid-template-columns: 75% 22%;
      column-gap: 3%;
    }
  }
}

@media (max-width: 1024px) and (min-width: 767px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    &__logo {
      width: 80%;
    }
    &__nav {
      &-list {
        font-size: 0.9rem;
      }
    }
    &__btn {
      display: none;
    }
  }
  .intro {
    &__text {
      &__heading {
        font-size: 2rem;
        line-height: 2.5rem;
      }
    }
    &__illustration {
      & img {
        width: 100%;
      }
    }
  }
  .manage {
    grid-template-columns: 30% 65%;
    column-gap: 5%;
  }
  .footer {
    &__btn {
      display: inline;
    }
  }
}
